// DM Environment file for Roquelike.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "img"
#define FILE_DIR "img/test"
#define FILE_DIR "sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Roquelike.dm"
#include "very_small_caves.dmm"
#include "code\test functions.dm"
#include "code\controllers\master controller.dm"
#include "code\hud\hud.dm"
#include "code\hud\ui.dm"
#include "code\libs\overlays.dm"
#include "code\mob\combat.dm"
#include "code\mob\damage system.dm"
#include "code\mob\drawing.dm"
#include "code\mob\mob controller.dm"
#include "code\mob\movement.dm"
#include "code\mob\stats.dm"
#include "code\mob\ai\test.dm"
#include "code\obj\cloth_and_armor.dm"
#include "code\obj\weapons.dm"
#include "code\rogue\cavegen.dm"
#include "code\rogue\craft.dm"
#include "code\rogue\skills.dm"
#include "code\rogue\interfaces\character.dm"
#include "code\rogue\interfaces\town.dm"
#include "code\turf\base turfs.dm"
#include "sounds\sound.dm"
// END_INCLUDE

