// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1496650717
DIR: code code\controllers code\hud code\mob code\mob\ai code\obj code\turf sounds 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1376
WINDOW: Roquelike.dm;code\mob\movement.dm;code\mob\damage system.dm;code\test functions.dm;code\mob\stats.dm;code\controllers\master controller.dm;code\hud\hud.dm;code\mob\mob controller.dm;code\mob\ai\test.dm;code\mob\drawing.dm;code\mob\combat.dm;test.dmi;code\hud\ui.dm
FILE: code\mob\combat.dm
*/
// END_INTERNALS
