proc/mob_controller()
	for(var/mob/Mob in world)
		if(Mob.stamina < Mob.stamina_max)
			Mob.stamina += Mob.stamina_regen
			if(Mob.stamina > Mob.stamina_max)
				Mob.stamina = Mob.stamina_max
		if(!Mob.alive) continue
		var/gasp_sound = list('sounds/gasp_male1.ogg','sounds/gasp_male2.ogg','sounds/gasp_male3.ogg','sounds/gasp_male4.ogg','sounds/gasp_male5.ogg','sounds/gasp_male6.ogg','sounds/gasp_male7.ogg')
		if(Mob.bleed_size > 0)
			Mob.bleed(1)
		for(var/obj/bodypart/human/h in Mob.bodyparts)
			if(h.artery)
				Mob.bleed(2)
			if(istype(h,/obj/bodypart/human/head) && h.artery)
				Mob.bleed(3)
		if(Mob.right_arm_artery || Mob.left_arm_artery || Mob.right_leg_artery || Mob.left_leg_artery)
			Mob.bleed(2)
		if(Mob.hp <= 0)
			spawn() Mob.die()
			hearers(world.view, Mob)<<sound(pick(gasp_sound))
		//if(M.ai == 1 && M.has_task == 0)
		//	spawn() M.found_task()